<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTHDAY PARTY</title>
    
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    p {
        line-height: 1.6;
        color: #555;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        background-color: #007BFF ;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        
    }
    .footer {
        text-align: center;
        font-size: 12px;
        color: #777;
    }
</style>
<body>

<div class="container">
    <h1>You're Invited!</h1>
    <p>Join us for a special event:</p>
    <h2>BIRTHDAY PARTY </h2>
    <p>Date: October 10, 2024<br>
    Time: 6:00 PM - 9:00 PM<br>
    Location: Boys Hostel-2 G P Gaya, Gaya, Bihar</p>
    <p>We would love to see you there!</p>
  
    <a href="member.html" class="button">RSVP Now</a>
</div>

<div class="footer">
    <p>For more information, contact us at guddukumargk997329@gmail.com</p>
</div>

</body>
</html>
